# android-douban

./: .gitignore  README.md  build.gradle  config.gradle  freeline.zip.tmp  freeline_project_description.json  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/liudong/douban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liudong/douban/: MyApplication.java
app/src/main/java/com/liudong/douban/data/: DataManager.java
app/src/main/java/com/liudong/douban/data/local/: DataBaseHelper.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/liudong/douban/data/model/: Avatars.java
app/src/main/java/com/liudong/douban/data/model/movie/: Actors.java  MovieDetail.java  MovieList.java  Rating.java  Subjects.java
app/src/main/java/com/liudong/douban/data/model/user/: MovieCollect.java  MovieCollectDb.java  Person.java
app/src/main/java/com/liudong/douban/data/remote/: DouBanService.java  RetrofitConfig.java
app/src/main/java/com/liudong/douban/data/remote/network/: NetworkConnectChangedReceiver.java
app/src/main/java/com/liudong/douban/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/liudong/douban/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/liudong/douban/di/scopes/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/liudong/douban/event/: CollectEvent.java  LogoutEvent.java  RxBus.java
app/src/main/java/com/liudong/douban/ui/activity/: ActorDetailActivity.java  BaseActivity.java  ChangePwActivity.java  CollectActivity.java  EditProfileActivity.java  ForgotPwActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MainDisplay.java  MemberActivity.java  MovieDetailActivity.java
app/src/main/java/com/liudong/douban/ui/adapter/: CollectAdapter.java  EndLessOnScrollListener.java  LoadMoreWrapper.java  RecyclerViewAdapter.java  RvLoadMoreScrollListener.java  StaggeredGridAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/liudong/douban/ui/adapter/listener/: EndLessOnScrollListener.java  OnItemClickListener.java
app/src/main/java/com/liudong/douban/ui/fragment/: BaseFragment.java  LazyFragment.java  MainFragment.java
app/src/main/java/com/liudong/douban/ui/fragment/book/: BookFragment.java
app/src/main/java/com/liudong/douban/ui/fragment/login/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/liudong/douban/ui/fragment/member/: BookCollectFragment.java  BookHistoryFragment.java  CollectFragment.java  HistoryFragment.java  MovieCollectFragment.java  MovieHistoryFragment.java
app/src/main/java/com/liudong/douban/ui/fragment/movie/: HotMFragment.java  MovieFragment.java  TopMFragment.java  UpcomingMFragment.java
app/src/main/java/com/liudong/douban/ui/presenter/: CollectMPresenter.java  DetailMPresenter.java  EditProfilePresenter.java  HotMPresenter.java  LoginPresenter.java  Presenter.java  RegisterPresenter.java  TopMPresenter.java  UpcomingMPresenter.java
app/src/main/java/com/liudong/douban/ui/view/: ExpandableTextView.java  MyWebView.java
app/src/main/java/com/liudong/douban/utils/: DisplayUtil.java  FileUtil.java  MyAdapterFactory.java  NetworkUtil.java  TimeUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/res/anim/: rotate_ic_refresh.xml
app/src/main/res/drawable/: btn_bg.xml  ic_load_more_24dp.xml  ic_phone.xml  ic_sex.xml  rotate_load_more.xml  side_nav_bar.xml  white_bg.xml  withe_bg.xml
app/src/main/res/layout/: activity_actor_detail.xml  activity_change_pw.xml  activity_collect.xml  activity_edit_profile.xml  activity_forgot_pw.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_movie_detail.xml  actor_info.xml  app_bar_main.xml  card_collect.xml  cardview_movie.xml  content_scrolling.xml  fragment_collect.xml  fragment_collect_book.xml  fragment_collect_movie.xml  fragment_content.xml  fragment_history.xml  fragment_login.xml  fragment_register.xml  fragment_tab_movie.xml  load_more.xml  loading.xml  nav_header_main.xml  popup_image_select.xml  rotate_imageview.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_actor_detail.xml  activity_main_drawer.xml  activity_member.xml  detail.xml  edit_profile.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/sqldelight/com/liudong/douban/data/model/movie/: MovieListWrap.sq
app/src/main/sqldelight/com/liudong/douban/data/model/user/: MovieCollectDb.sq
app/src/test/java/com/liudong/douban/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
