ext {
    android = [compileSdkVersion: 25,
               buildToolsVersion: "25.0.2",
               applicationId    : "com.liudong.douban",
               minSdkVersion    : 14,
               targetSdkVersion : 25,
               versionCode      : 1,
               versionName      : "1.0"]

    dependencies = ["appcompat-v7"             : 'com.android.support:appcompat-v7:25.0.1',
                    "design"                   : 'com.android.support:design:25.0.1',
                    "support-v4"               : 'com.android.support:support-v4:25.0.1',
                    "cardview-v7"              : 'com.android.support:cardview-v7:25.0.1',
                    "butterknife"              : 'com.jakewharton:butterknife:8.4.0',
                    "butterknife-compiler"     : 'com.jakewharton:butterknife-compiler:8.4.0',
                    "dagger"                   : 'com.google.dagger:dagger:2.8',
                    "dagger-compiler"          : 'com.google.dagger:dagger-compiler:2.8',
                    "rxandroid"                : 'io.reactivex:rxandroid:1.2.1',
                    "rxjava"                   : 'io.reactivex:rxjava:1.2.4',
                    "retrofit"                 : 'com.squareup.retrofit2:retrofit:2.1.0',
                    "converter-gson"           : 'com.squareup.retrofit2:converter-gson:2.1.0',
                    "adapter-rxjava"           : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
                    "gson"                     : 'com.google.code.gson:gson:2.8.0',
                    "glide"                    : 'com.github.bumptech.glide:glide:3.7.0',
                    "auto-value"               : 'com.google.auto.value:auto-value:1.2',
                    "auto-value-gson"          : 'com.ryanharter.auto.value:auto-value-gson:0.4.5',
                    "auto-value-parcel"        : 'com.ryanharter.auto.value:auto-value-parcel:0.2.5',
                    "auto-value-parcel-adapter": 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5',
                    "sqlbrite"                 : 'com.squareup.sqlbrite:sqlbrite:1.1.1',
                    "materialratingbar"        : 'me.zhanghai.android.materialratingbar:library:1.0.2',
                    "circleimageview"          : 'de.hdodenhof:circleimageview:2.1.0',
                    "ucrop"                    : 'com.yalantis:ucrop:2.2.0']
}