<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.liudong.douban.ui.activity.MovieDetailActivity"
    tools:showIn="@layout/activity_movie_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightGrey"
                tools:text="原名：你的名字\n国家：日本\n导演：新海城\n上映时间：2016\n类型：爱情/动画" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:background="?attr/cardViewBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/cardViewTit"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="8.7" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/rb_start"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:maxHeight="16dp"
                    android:minHeight="16dp"
                    app:mrb_progressBackgroundTint="@color/colorGrey"
                    app:mrb_progressTint="@color/colorYellow"
                    app:mrb_secondaryProgressTint="@color/colorYellow"
                    tools:rating="3" />

                <TextView
                    android:id="@+id/tv_wish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/colorLightGrey"
                    android:textSize="12sp"
                    tools:text="210214人" />

            </LinearLayout>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGrey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/introduction"
            android:textColor="?attr/colorAccent" />

        <com.liudong.douban.ui.view.ExpandableTextView
            android:id="@+id/etv_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:contentTextColor="@color/colorDarkGrey"
            app:expandCollapseTextColor="?attr/colorAccent"
            app:maxCollapsedLines="4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGrey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/vector"
            android:textColor="?attr/colorAccent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_actors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
